<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mini Project</title>
  </head>
  <body>
    <header>
      <div class="menu" id="menuDiv">
        <nav id="nav">
          <img src="assets/logo.png" alt="" />
          <ul>
            <li>
              <a class="allLinks" href="#">Home</a>
            </li>
            <li>
              <a class="allLinks" href="#">Services</a>
            </li>
            <li>
              <a class="allLinks" href="#">Posts</a>
            </li>
            <li>
              <a class="allLinks" href="#">Contact</a>
            </li>
            <li>
              <a class="allLinks" href="#">About</a>
            </li>
          </ul>
        </nav>
        <img src="assets/dark.jpg" alt="" id="mode" />
      </div>
    </header>
    <main>
      <h2 id="homeH2">Home</h2>
      <p id="allParagraph">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos
        reiciendis asperiores neque possimus numquam sunt ad, voluptatem ab qui
        optio libero soluta aliquid! Vel non sapiente quia mollitia cum.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis,
        consectetur architecto itaque, adipisci tenetur obcaecati dolorem
        dolores nulla accusantium neque iusto amet? Sunt vero, libero ad
        repellat laboriosam iusto.
      </p>
      <br />
    </main>
    <footer></footer>

    <script src="script.js"></script>
  </body>
</html>
